.landingMainDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  /* background-image: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.75),
      rgba(255, 255, 255, 0.75)
    ),
    url("./../../../public/header2.png");
  background-position: center; */
}

:root {
  --darkest: #0d0d0d;
  --darkNavy: #192036;
  --deepKoamaru: #2c395d;
  --metallicBrown: #b44919;
  --tumbleweed: #eaa88f;
}

.line {
  border-bottom: 1px solid rgb(0, 0, 0, 0.12);
  width: 100%;
}

.aboutDiv {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  margin-top: -30%;
  z-index: 3;
}

.aboutImg {
  width: 100%;
  opacity: 90%;
}

.textPart {
  width: 60%;
  font-size: larger;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  margin-top: -10px;
}

.textPart h1 {
  color: #b44919;
}

.h4Div {
  width: 100%;
  font-size: 18px;
  /* border: 1px solid black; */
}

.stampDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.stampImg {
  width: "50px";
  transform: "rotate(-15deg)";
  margin-top: 5px;
  opacity: 80%;
}

.textH4 {
  z-index: 99;
  padding-bottom: 10px;
  margin-left: -10px;
}

.imgPart {
  width: 50%;
}

.textDivLanding {
  /* border-bottom: 1px solid rgb(0, 0, 0, 0.22); */
  width: 100%;
  height: 400px;
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headDiv {
  /* border: 1px solid black; */
  width: 100%;
  height: 400px;
  margin-top: -20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: right;
}

.titleH {
  font-size: 50px;
  margin-top: 30px;
  /* border: 1px solid black; */
}

.textH {
  font-size: 20px;
  /* border: 1px solid black; */
  width: 70%;
}

.providersLessonsDiv {
  width: 90%;
  height: 250px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainBtn {
  min-width: 70px;
  border-radius: 20px;
  font-weight: 500;
  font-family: dubai;
  background-color: white;
  border-color: rgba(0, 0, 0, 0.178);
  transition: all 0.3s ease;
  margin-top: 15px;
}

.mainBtn:hover {
  cursor: pointer;
  color: #ffffff;
  background-color: #2c395d;
}

.placmentBtn {
  min-width: 150px;
  min-height: 30px;
  border-radius: 20px;
  font-weight: 600;
  font-family: dubai;
  background-color: white;
  border-color: rgba(0, 0, 0, 0.178);
  transition: all 0.3s ease;
  margin-top: 15px;
}

.placmentBtn:hover {
  cursor: pointer;
  color: #ffffff;
  background-color: #2c395d;
}

.arSection {
  width: 40%;
  /* border: 1px solid black; */
}

.imgSection {
  width: 25%;
  margin-right: -15px;
  /* border: 1px solid black; */
}

.lessonImg {
  width: 100%;
}

.enSection {
  width: 40%;
  /* border: 1px solid black; */
}

.podcastMainDiv {
  background-image: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.85),
      rgba(255, 255, 255, 0.85)
    ),
    url("./../../../public/header2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
}

.podcastDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.podcastHead {
  margin-top: -1.5%;
  margin-bottom: 1.5%;
  height: 20px;
  font-size: 30px;
  /* color: white; */
}

.productsCards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background: #fff;
  transition: all 0.5s ease;
  cursor: pointer;
  user-select: none;
  /* z-index: 10; */
  overflow: hidden;
  padding: 10px;
  width: 30%;
}

.prdctImgDiv {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: -60px; */
  margin-left: -10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 8px;
}

.prdctImg {
  width: 80%;
}

.card a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.card:hover {
  background-color: #eaeefa;
  transform: scale(1.02);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 10px;
}

.miniQuizSection {
  color: #2c395d;
}
